progs/CMakeLists.txt
progs/testExp.py
progs/units/CMakeLists.txt
progs/units/acos_test.cpp
progs/units/asin_test.cpp
progs/units/atan2_test.cpp
progs/units/atan_test.cpp
progs/units/cos_test.cpp
progs/units/exp_test.cpp
progs/units/fpDifferentBit.cpp
progs/units/inv_test.cpp
progs/units/log_test.cpp
progs/units/printInstSet.cpp
progs/units/sin_test.cpp
progs/units/sqrt_test.cpp
progs/units/tan_test.cpp
progs/units/tanh_test.cpp
progs/units/test_fcnComparison.cpp
progs/units/test_fcnPerformance.cpp
progs/units/test_fcnResponse.cpp
progs/units/test_randomPool.cpp
progs/vdtArithmBenchmark.cpp
progs/vdtArithmComparison.cpp
progs/vdtCtypesTest.py
progs/vdtNumpyTime.py
progs/vdtNumpytest.py
progs/vdtPerfBenchmark.cpp
progs/vdtTest.ipynb
progs/vdtTiming.ipynb
